# File: /etc/zabbix/zabbix_agentd.d/ids.conf
# Author        : Ihor Zaiets
# Description   : Conf. file with IDS parameters for Zabbix
# Last Modified : 02-Jan-2020
# -----------------------------------------------------------------------------------------
# IDS status
UserParameter=ids.status,/usr/bin/sudo -u informix /etc/zabbix/scripts/ids.stat status
# IDS BLOCKED status
UserParameter=ids.blocked,/usr/bin/sudo -u informix /etc/zabbix/scripts/ids.stat blocked
# IDS dbspace size
UserParameter=ids.dbspace.discovery,/usr/bin/sudo -u informix /etc/zabbix/scripts/ids.dbspace discovery
UserParameter=ids.dbspace.size[*],/usr/bin/sudo -u informix /etc/zabbix/scripts/ids.dbspace size $1
# Recovery logs info
UserParameter=ids.rlogs,   /usr/bin/sudo -u informix /etc/zabbix/scripts/ids.stat rlogs
# IDS boottime
UserParameter=ids.boottime,/usr/bin/sudo -u informix /etc/zabbix/scripts/ids.stat boottime
# IDS uptime
UserParameter=ids.uptime,  /usr/bin/sudo -u informix /etc/zabbix/scripts/ids.stat uptime
# IDS profile ( onstat -p )
UserParameter=ids.profile, /usr/bin/sudo -u informix /etc/zabbix/scripts/ids.stat profile
# IDS memory (onstat -g seg ; onstat -g ses )
UserParameter=ids.memory, /usr/bin/sudo -u informix /etc/zabbix/scripts/ids.stat memory
# IDS chunk statistics ( onstat -g iof )
UserParameter=ids.chunk.discovery,/usr/bin/sudo -u informix /etc/zabbix/scripts/ids.stat chunk_discovery
UserParameter=ids.chunk[*],/usr/bin/sudo -u informix /etc/zabbix/scripts/ids.stat chunk_stat $1
# IDS thread statistics (onstat -g act,onstat -g wai,onstat -g rea,onstat -g glo)
UserParameter=ids.thread, /usr/bin/sudo -u informix /etc/zabbix/scripts/ids.stat thread
# IDS version
UserParameter=ids.version,/usr/bin/sudo -u informix /etc/zabbix/scripts/ids.stat version
